5)﻿
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo(); //1
$a2->foo(); //2
$a1->foo(); //3
$a2->foo(); //4
//вывод как в цикле while. я так понимаю, что статическая
 переменная перезаписывалась.
=================================================================================
6)

class A {
    public function foo () {
        static $x = 0;
        echo ++$x;
    }
}
    class B extends A {
    }
    $a1 = new A ();
    $b1 = new B ();
    $a1 -> foo (); //1 вызов класса А, х=1.
    $b1 -> foo (); //1 вызов подкласса А(В), функция запускается с нуля, х=1. 
    $a1 -> foo (); //2 опять вызываем класс А, где х=1, а после вызова х=2.
    $b1 -> foo (); //2 ещё раз вызываем подкласс А(В), где х=1, а после вызова х=2.
